spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://swe645.cxf7mrhrmm6b.us-east-1.rds.amazonaws.com:3306/swe645
spring.datasource.username=swe645
spring.datasource.password=cycloid20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
